total 40
drwxr-xr-x 2 root root 263 Mar 13 01:10 .
drwxr-xr-x 6 root root 104 Mar 12 23:14 ..
-rwxr-xr-x 1 root root  32 Mar 12 23:21 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 12 23:37 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 12 23:50 2-hellofile
-rwxr-xr-x 1 root root  41 Mar 13 00:01 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 00:07 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 00:13 5-firstlines
-rwxr-xr-x 1 root root  96 Mar 13 01:03 7-file
-rwxr-xr-x 1 root root  35 Mar 13 01:09 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 01:03 \*\\\\\Best School\\\\\*\$\?\\\*\\\*\\\*\\\*\\\*\\:\)\)
-rw-r--r-- 1 root root   0 Mar 13 01:10 ls_cwd_content
-rw-r--r-- 1 root root 460 Mar 13 00:15 README.md
